security.basic.enabled=false
spring.data.mongodb.host=ds147421.mlab.com
spring.data.mongodb.port=47421
spring.data.mongodb.database=dbfluxo
spring.data.mongodb.username=dbfluxo
spring.data.mongodb.password=admin